globals {
  daemonize = no
  setuid = no
  user = ganglia
  debug_level = 0
  max_udp_msg_len = 1472
  mute = yes
  deaf = no
  host_dmax = 86400 /* How long to keep dead hosts around in seconds */
  cleanup_threshold = 300 /*secs */
  gexec = no
  send_metadata_interval = 60
}

cluster { 
  name = "GANGLIA_CLUSTER"
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
} 

host { 
  location = "unspecified" 
} 

/* You can specify as many udp_recv_channels as you like as well. */ 
udp_recv_channel { 
  port = 8649
} 

/* You can specify as many tcp_accept_channels as you like to share 
   an xml description of the state of the cluster */ 
tcp_accept_channel { 
  port = 8649
} 
